<?php
session_start();

require "php" . DIRECTORY_SEPARATOR . "constants.php";
require "php" . DS . "autoload.php";

require dirname(__DIR__) . DS . "webroot" . DS . "App.php";

if(!User::logged() && Request::cook("USER") && Request::cook("ACTIVE")) Request::sess("USER",Request::cook("USER"));
if(sizeof($_SERVER['argv']))
{   
    $args = $_SERVER['argv'];
    $class_name  = ucfirst($args[1]);
    $method_name = isset($args[2]) && $args[2] ? $args[2] : "render";
    
    try{
        $class_instance = new $class_name($args,sizeof($args));
        echo $class_instance->$method_name();
    }catch (Exception $e){
        IO::debug($e);
    }

}else \App::init();
