<?php
//@session_start();

require "php" . DIRECTORY_SEPARATOR . "constants.php";
require "php" . DS . "autoload.php";
require dirname(__DIR__) . DS . "webroot" . DS . "App.php";

echo "FAAU CLI (BETA)" . PHP_EOL . "================================================" . PHP_EOL . PHP_EOL;

if(sizeof($_SERVER['argv']))
{   
    $args = $_SERVER['argv'];
    $class_name  = ucfirst($args[1]);
    $method_name = isset($args[2]) && $args[2] ? $args[2] : "render";
    
    try{
        $class_instance = new $class_name();
        $tmp = $class_instance->$method_name( ... array_slice($args,3));
        if(is_array($tmp)||is_object($tmp)) echo _As::json($tmp);
        else echo $tmp;
        if(DEBUG) Debug::show();
    }catch (Exception $e){ IO::debug($e); }

}else App::init();

echo "================================================" . PHP_EOL . PHP_EOL;

